<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"></include>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Staff_img"
            android:layout_width="146dp"
            android:layout_height="113dp"
            android:src="@drawable/profile_image_blank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <ImageButton
            android:id="@+id/uploadBtn"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_marginTop="120dp"
            android:baselineAlignBottom="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.635"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera_icon" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="8dp"
            android:text="Register"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Staff_img" />

        <EditText
            android:id="@+id/staff_name"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />


        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/textlines"
            android:ems="10"
            android:hint="Date Of Birth"
            android:textColor="#191818"
            android:gravity="start"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/staff_name" />


        <EditText
            android:id="@+id/age"
            android:layout_width="296dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />




        <EditText
            android:id="@+id/email"
            android:layout_width="296dp"
            android:layout_height="35sp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:id="@+id/linear_gender">

            <LinearLayout
                android:layout_width="296dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender: "
                    android:textColor="#090909"
                    android:textSize="13sp"></TextView>

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"></Spinner>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_gender"
            android:id="@+id/linear_phoneNum">

            <LinearLayout
                android:layout_width="296dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    app:ccp_textSize="13sp">

                </com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/txt_staff_phone"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="3"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="13sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/Register_staff"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#03A9F4"
            android:onClick="RegisterStaffBtn"
            android:text="Register Staff"
            android:textColor="#FFFBFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_phoneNum" />
        <Button
            android:id="@+id/update_staff"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="#03A9F4"
            android:onClick="UpdateStaffBtn"
            android:text="Update"
            android:textColor="#FFFBFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_phoneNum" />


        <ProgressBar
            android:id="@+id/registerStaffProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="63dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_phoneNum" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_staff" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>